# string-surgery

./: .gitignore  README.md  pom.xml
src/main/java/java/lang/: JavaLangStringFunctions.java
src/main/java/string_surgery/: Convert.java  Converters.java
src/main/java/string_surgery/chars/: CharsArray.java  CharsIteration.java
src/main/java/string_surgery/chars/function/: IndexFunctions.java
src/main/java/string_surgery/chars/sequence/: Appender.java  AppendingCharSequence.java  CharSequences.java  ExtendedCharSequence.java  SingleChar.java  Substring.java
src/main/java/string_surgery/function/: IndexFunctions.java
src/main/java/string_surgery/iteration/: CharsIteration.java
src/main/java/string_surgery/sequence/: Appender.java  AppendingCharSequence.java  CharSequences.java  SingleChar.java  Substring.java
